<html>
<head>
    <title>deploy</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h2>Deploy（反復環境）</h2>

    <ol>
        <li>最新版のモジュールをgitで取得する。</li>
        <li>ブランチをdevelopに切り替える。</li>
        <li>.slnをvsで開く。</li>
        <li>debugからiterationに切り替え、ビルドする。</li>
        <li>
            .WebをIterationで発行する。<br />
            <ul>
                <li>DebugからIterationに切り替える際、変更を保存するか聞かれるが、保存しないこと。</li>
            </ul>
        </li>
        <li>発行したファイルを最終deployの日付でまとめ、圧縮し、redmineでファイルをdeploy用pcに送る。</li>
        <li>ファイルを解凍し、54.64.168.101のデスクトップに配置する。</li>
        <li>ファイルを開き、Shift + 右クリックでcmdを起動する。</li>
        <li>
            AICO.Web.deploy /Tで内容を確認し、良ければAICO.Web.deploy /Yを実行する。<br />
            <ul>
                <li>tabをクリックするとコマンドがすぐ出てくる。</li>
                <li>ファイル数はなのでもし異なっていたらIterationでビルドし、Iterationで発行したか確認すること。</li>
            </ul>
        </li>
    </ol>
    <a href="index.html">Top画面に戻る</a>
</body>
</html>

