<html>
<head>
    <title>PostgreSQL</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <h2>PostgreSQL</h2>

    <h3>時間関係</h3>
    <h3>now()</h3><br>
    現在時刻の取得<br>
    <br>
    MAX()<br>
    最大値を返す。<br>
    <br>
    COALESCE(arg1, arg2)<br>
    arg1がNULLの場合、arg2を返す。<br>
    <br>
    LIMIT val1 OFFSET val2<br>
    val2行目からval1行分データを取得する。
    <br />
    <br />
    DDLを実行するときは、以下の手順を行う。
    <ol>
        <li>sqlファイルのあるディレクトリでcmdを立ち上げる。</li>
        <li>psql -f file.sql DBname UserPasswordを実行する。</li>
    </ol>
    <a href="index.html">Top画面に戻る</a>
</body>
</html>